
<div class = “header-tools-item tool-buttons”>
해외 규격인증 컨설팅 / 식품, 화장품, 의료기기 시스템인증 컨설팅 전문 기관

국내 유라시아 수출 기업의 제품 및 시스템 인증기관입니다.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

실장님 안녕하세요.

금일 전산팀 신입 직원 면접은 
오후 3시에 
실장님과 저가 하기로 하였습니다.


추천 받은 3명 포트폴리오를 통해

1차 전화면접 후,

2차 기술면접을 진행하여 
  김예진 지원자로 결정을 하였습니다.

3차 면접 후

4차 최종 면접은 내일(4일 오후5시 예정) 
본부장님 하시기로 하였습니다.

연봉 부분 확정은 본부장님이 직접 결정하여 통보하십니다.

업무 : 웹디자인/웹퍼블리셔
        ===> 현재 이혜정 사원과 같은 업무입니다.
 


<<< 2일 업무일지 >>>

1.GPC E-learning(LMS, eLearning Management System)
  1) 메인 레이아웃 일부 변경/ 로고 수정(1/3)
  2) 관리자 페이지 일부 수정/변경(1/2)
  <과제>
   1)Main Logo(igc academy, gpc) 제작 및 코딩
   2)프렌차이즈 웹사이트 기안
   3)광고/홍보 Promotion : 구글, 네이버, 다음, 
      Facebook Plan


2.gicert.org 홈페이지 구축
   -개발 서버 완료(국문 / 영문)
   -Layout / 시안 교육 지도(이혜정 사원)


3.전산팀 신입채용(웹디자인/웹퍼블리셔) 면접
   1)기술 면접완료/통과(김예린:26세 여성) : 
      -경력 : 초급(6개월 전문학원 집체 교육 수료)
      -나이 : 26세(만24세), 여성
   2)김예린 2차 면접 (김용도 실장, 이춘곤 팀장)
      -6월3일 오후3시
   3)3차 임원면접 예정(본부장님)
      -6월4일 오후 5시

----------------------------------------------------
<추후 전체 과제>

    1. data.igcert.org 검색프로그램 추가 개발 요청
        1) 인증서 검색 영문 주소, 최초발행일, 재발행일, 만료일(유지효 파트장 요청)
        2)데이터 오타 수정
        3) Errors 예외 처리
        4) Backup(Data, DB) : 
    2. 그룹웨어 프로그램 개발(업무일정, 업무일지,공지사항 등)
    3.ERP/CRM 개발